{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=tcp:debateplatform.database.windows.net,1433;Initial Catalog=DebatePlatform;Persist Security Info=False;User ID=callan;Password=Gr3yh0und;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}